# This file is part of https://github.com/random-archer/mkinitcpio-systemd-tool

# Configure crypto disks in initramfs

# Provides replacement for mkinitcpio hook "sd-encrypt" included in cryptsetup
# https://www.archlinux.org/packages/core/x86_64/cryptsetup/
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/sd-encrypt?h=packages/cryptsetup

[Unit]
Description=Initrd Cryptsetup Service
Documentation=https://github.com/random-archer/mkinitcpio-systemd-tool/blob/master/README.md
ConditionPathExists=/etc/crypttab
ConditionPathExists=/etc/fstab
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
After=initrd-shell.service
After=cryptsetup-pre.target
Before=cryptsetup.target
Requires=initrd-shell.service

[Service]
ExecStart=/usr/lib/mkinitcpio-systemd-tool/initrd-shell.sh script_entry=service service_name=cryptsetup
Restart=on-failure
RestartSec=1s
RestartPreventExitStatus=100
StandardInput=tty
StandardOutput=inherit
StandardError=inherit
TTYPath=/dev/console
    
[X-SystemdTool]

# note: this service is activated by peer *.path unit

# provision disk tables in initramfs
InitrdPath=/etc/crypttab source=/etc/mkinitcpio-systemd-tool/config/crypttab replace=yes
InitrdPath=/etc/fstab    source=/etc/mkinitcpio-systemd-tool/config/fstab    replace=yes

# provide folder for sysroot.mount 
InitrdPath=/sysroot/    create=yes

# include early swap support
InitrdBinary=/usr/bin/swapon
InitrdBinary=/usr/bin/swapoff

# include cryptsetup binaries
InitrdBinary=/usr/bin/dmsetup
InitrdCall=add_module dm-crypt
InitrdCall=add_all_modules /crypto/

# include cryptsetup udev rules 
InitrdPath=/usr/lib/udev/rules.d/10-dm.rules
InitrdPath=/usr/lib/udev/rules.d/11-dm-initramfs.rules source=/usr/lib/initcpio/udev/11-dm-initramfs.rules
InitrdPath=/usr/lib/udev/rules.d/13-dm-disk.rules
InitrdPath=/usr/lib/udev/rules.d/95-dm-notify.rules

# include systemd cryptsetup support
InitrdPath=/usr/lib/systemd/system/cryptsetup.target
InitrdPath=/usr/lib/systemd/system/cryptsetup-pre.target
InitrdBinary=/usr/lib/systemd/systemd-cryptsetup
InitrdBinary=/usr/lib/systemd/system-generators/systemd-cryptsetup-generator
InitrdBinary=/usr/lib/systemd/system-generators/systemd-fstab-generator

# include systemd password agent support
InitrdBinary=/usr/bin/systemd-ask-password
InitrdBinary=/usr/lib/systemd/systemd-reply-password
InitrdBinary=/usr/bin/systemd-tty-ask-password-agent

# luks2 support, see #28
InitrdBinary=/usr/lib/libgcc_s.so.1 optional=yes
