# This file is part of https://github.com/random-archer/mkinitcpio-systemd-tool

# Configure crypto disks in initramfs

# Provides replacement for mkinitcpio hook "sd-encrypt" included in cryptsetup
# https://www.archlinux.org/packages/core/x86_64/cryptsetup/
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/sd-encrypt?h=packages/cryptsetup

[Unit]
Description=Initrd Cryptsetup Service
Documentation=https://github.com/random-archer/mkinitcpio-systemd-tool/blob/master/README.md
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
After=initrd-shell.service
After=cryptsetup-pre.target
Before=cryptsetup.target
Requires=initrd-shell.service

[Service]
# provides password agent
ExecStart=/etc/systemd/system/initrd-shell.sh script_entry=service
Restart=on-failure
RestartSec=1s
#RestartForceExitStatus=
#RestartPreventExitStatus=
StandardInput=tty
StandardOutput=inherit
StandardError=inherit
TTYPath=/dev/console
    
[Install]
WantedBy=sysinit.target

[X-SystemdTool]

# provision crypttab in initramfs
InitrdPath=/etc/crypttab source=/etc/mkinitcpio.d/crypttab optional=yes

# include cryptsetup binaries
InitrdBinary=/usr/bin/dmsetup
InitrdCall=add_module dm-crypt
InitrdCall=add_all_modules /crypto/

# include cryptsetup udev rules 
InitrdPath=/usr/lib/udev/rules.d/10-dm.rules
InitrdPath=/usr/lib/udev/rules.d/11-dm-initramfs.rules source=/usr/lib/initcpio/udev/11-dm-initramfs.rules
InitrdPath=/usr/lib/udev/rules.d/13-dm-disk.rules
InitrdPath=/usr/lib/udev/rules.d/95-dm-notify.rules

# include systemd cryptsetup support
InitrdPath=/usr/lib/systemd/system/cryptsetup.target
InitrdPath=/usr/lib/systemd/system/cryptsetup-pre.target
InitrdBinary=/usr/lib/systemd/systemd-cryptsetup
InitrdBinary=/usr/lib/systemd/system-generators/systemd-cryptsetup-generator

# include systemd password agent support
InitrdBinary=/usr/bin/systemd-ask-password
InitrdBinary=/usr/lib/systemd/systemd-reply-password
InitrdBinary=/usr/bin/systemd-tty-ask-password-agent
