# This file is part of https://github.com/random-archer/mkinitcpio-systemd-tool

# file location in initramfs:
# /etc/initrd-nftables.conf

# file location in real-root:
# /etc/mkinitcpio-systemd-tool/config/initrd-nftables.conf

#
# TODO add real content
#
