# Convert openssh keys for tinysshd on initramfs creation.
# Default: true
# Possible parameters: true|false
openssh_key_convert=true

# Preserve additional users and groups in initramfs. Useful for running custom services. 
# Normally only root, system-.*, and some udev accounts are preserved.
# Does not create new users or groups. Only copies existing entries from /etc/{passwd,group,shadow}.
# Default: ()
# Example: preserve_additional_accounts=("httpd" "avahi" "user1")
preserve_additional_accounts=()
